{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rxR1AjBKetWDL_NhMTx9_",
      "type": "rectangle",
      "x": 276,
      "y": 91,
      "width": 1621,
      "height": 881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496477534,
      "version": 118,
      "versionNonce": 267179778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858516410,
      "link": null
    },
    {
      "id": "VUp_WTW-2VBcOvXU3R0hJ",
      "type": "rectangle",
      "x": 276,
      "y": 89,
      "width": 1619,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395757598,
      "version": 150,
      "versionNonce": 814115906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858545613,
      "link": null
    },
    {
      "id": "qKeneztg2An03J_jeTXs9",
      "type": "line",
      "x": 279,
      "y": 155,
      "width": 1616,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385623774,
      "version": 129,
      "versionNonce": 1999589534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858632853,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1616,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZnVcGVI87xwxAUueVyZuY",
      "type": "line",
      "x": 278,
      "y": 210,
      "width": 1617,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094602398,
      "version": 92,
      "versionNonce": 864678466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858589462,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1617,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjICTwQLiZQwO3NGm2ouz",
      "type": "rectangle",
      "x": 644,
      "y": 106,
      "width": 785,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746032350,
      "version": 91,
      "versionNonce": 1853180958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858648279,
      "link": null
    },
    {
      "id": "NdzL0IxN8wMIHB2c0rkQ-",
      "type": "rectangle",
      "x": 1451,
      "y": 111,
      "width": 37,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466666178,
      "version": 38,
      "versionNonce": 850762974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858662044,
      "link": null
    },
    {
      "id": "5V26GvzVeqrs71uE_h9UZ",
      "type": "rectangle",
      "x": 1539,
      "y": 111,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849717250,
      "version": 34,
      "versionNonce": 1637176606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858669222,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 846196318,
      "isDeleted": false,
      "id": "Tq29ItliNaaR0S0NgQMYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645,
      "y": 112.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 753701826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858676468,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 663476766,
      "isDeleted": false,
      "id": "s6eLFPGEgJt5-z7Y8EkUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1420362078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858673222,
      "link": null
    },
    {
      "id": "grRvxrV4guoP5w6HcBxit",
      "type": "rectangle",
      "x": 292,
      "y": 175,
      "width": 59,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603481218,
      "version": 52,
      "versionNonce": 2116203742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858696685,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2004887106,
      "isDeleted": false,
      "id": "eXSgH-gEO29-P8xig97XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5,
      "y": 179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 1916145666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858737869,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 772198110,
      "isDeleted": false,
      "id": "eDiOdbJAnw7F77iR6JUg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 2146724126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858735552,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1353391618,
      "isDeleted": false,
      "id": "hjO5qMf4v0dChYi8Eh-X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 170.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 1991819202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858733293,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 450729410,
      "isDeleted": false,
      "id": "ZGLGTRwRRmQRmMPRzRCjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 2114295134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858731230,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1137329282,
      "isDeleted": false,
      "id": "4GCPq83BiDPQKkJXga2Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 174.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 2127525762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858728670,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1875766338,
      "isDeleted": false,
      "id": "ysDs_9ou6ruJfz4j-9yj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 175.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 833042846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858725237,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1351311682,
      "isDeleted": false,
      "id": "YpVTa6xYtFjOSyNWoV2jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 179910466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858723520,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1827440094,
      "isDeleted": false,
      "id": "hYnUakeQnObeC1x57xTIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 34231774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858721370,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2086495646,
      "isDeleted": false,
      "id": "E19uH61tGRsBdQs58xu_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 987037442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858719437,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 424765442,
      "isDeleted": false,
      "id": "pPjNITKJtHDT7BNBCuxDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 1212148254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858717573,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1837139010,
      "isDeleted": false,
      "id": "T5bC4BoN5-byhe7SYg8me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 1268895426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858714669,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1384312670,
      "isDeleted": false,
      "id": "ZNjFExyhgmMeQuMNfGq3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 322500190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858710605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2092916226,
      "isDeleted": false,
      "id": "k7dHbmcAOsMeTHl3uQz5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 297707138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858707397,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 215082498,
      "isDeleted": false,
      "id": "DAoUbpmpuXYRBMjj7MpQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.5,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 17,
      "seed": 1808169630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858704325,
      "link": null
    },
    {
      "id": "neUjJoMBw75uuMl0gQ5kC",
      "type": "rectangle",
      "x": 293,
      "y": 101,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554896606,
      "version": 50,
      "versionNonce": 134031362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858757020,
      "link": null
    },
    {
      "id": "0B9HjRxecP80fww9VkfYS",
      "type": "rectangle",
      "x": 1404,
      "y": 106,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943852994,
      "version": 34,
      "versionNonce": 1098482014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858793125,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 807492610,
      "isDeleted": false,
      "id": "m0v_CDGgucgtTOTUoLZrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 26,
      "seed": 1306545026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858801699,
      "link": null
    },
    {
      "id": "PRwI1hZGIhJaq7JvnQATV",
      "type": "rectangle",
      "x": 407,
      "y": 414,
      "width": 421,
      "height": 435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647566110,
      "version": 80,
      "versionNonce": 92353026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648858825465,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1299588162,
      "isDeleted": false,
      "id": "0Q1ijZg1hcBSWeuAJ2yht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 435,
      "seed": 1944348446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858829598,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1322155586,
      "isDeleted": false,
      "id": "MxrJCBuMML9GwZQpHnRCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 435,
      "seed": 127842526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648858832253,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}